Samples/P159 Chapter6 ScrollViewer/P161 Chapter6/MainWindow.xaml

<Window x:Class="P159_Chapter6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer>
        <Grid Margin="3,3,10,3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Home:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center">1111</TextBox>
            <Button Grid.Row="0" Grid.Column="2" Margin="3" Padding="2">Browse</Button>
            <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Home:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center">2222</TextBox>
            <Button Grid.Row="1" Grid.Column="2" Margin="3" Padding="2">Browse</Button>
            <Label Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center">Home:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center">3333</TextBox>
            <Button Grid.Row="2" Grid.Column="2" Margin="3" Padding="2">Browse</Button>
        </Grid>
    </ScrollViewer>
</Window>
