Samples/Wpf1/Wpf1/MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx ="clr-namespace:ResourcesForLocal;assembly=ResourcesForLocal"
        xmlns:vm = "clr-namespace:WPFViewModel;assembly=WPFViewModel"
        Title="MainWindow" Height="350" Width="525">
    <!--tooltip for validation errors-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourcesForLocal;component/Common Style/UserControl1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="4">
            <TabItem Header="Tab1" Width="100">
                <AdornerDecorator>
                    <Grid Width="525" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" Content="{x:Static resx:Resource1.ProjectName}" MinWidth="80"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="{x:Static resx:Resource1.FileName}" MinWidth="80"/>
                        <TextBox Grid.Row="1" Grid.Column="2" MinWidth="80" HorizontalAlignment="Stretch" Text="{Binding ProjectName,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxErrorToolTipStyle}"/>
                        <TextBox Grid.Row="4" Grid.Column="2" MinWidth="80" HorizontalAlignment="Stretch"/>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Tab2" Width="100">
                <AdornerDecorator>
                    <DataGrid Width="525" HorizontalAlignment="Stretch" ItemsSource="{Binding ModuleList,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}" IsEnabled="{Binding IsSupperUser}">
                        <!--
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{x:Static resx:Resource1.ProjectName}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" Height="300" Width="100" TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="ToolTip" Value="{Binding ProjectName}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        -->
                    </DataGrid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Tab3" Width="100">
                <AdornerDecorator>
                    <Grid Width="525" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" Content="{x:Static resx:Resource1.ProjectName}" MinWidth="80"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="{x:Static resx:Resource1.FileName}" MinWidth="80"/>
                        <TextBox Grid.Row="1" Grid.Column="2" MinWidth="80" HorizontalAlignment="Stretch" Text="{Binding ProjectName,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxErrorToolTipStyle}"/>
                        <TextBox Grid.Row="4" Grid.Column="2" MinWidth="80" HorizontalAlignment="Stretch"/>
                        <Expander Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Header="Click Me" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                            <Expander.Content>
                                <DataGrid>
                                </DataGrid>
                            </Expander.Content>
                        </Expander>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{x:Static resx:Resource1.Ok}" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="50" Margin="0,0,10,0" Command="{Binding SaveCommand}"></Button>
            <!--IsEnabled="{Binding IsSaveButtonEnabled,Mode=OneWay,UpdateSourceTrigger=Explicit}"/>-->
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="50" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
