Samples/Wpf validation/CustomControls/CustomLanguageDisplay.xaml

<UserControl x:Class="CustomControls.CustomLanguageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ModuleProfileTool.Globalization;assembly=ModuleProfileTool.Globalization"
             mc:Ignorable="d" MaxWidth="500">
    <Expander BorderBrush="Gray" BorderThickness="1" Height="Auto">
        <Expander.Header>
            <Grid Background="#FFE5E5E5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition MinWidth="220"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static resx:CustomControls.CustomControlLanguageCaption}" Grid.Row="1" Grid.Column="1" />
                <TextBlock x:Name="languageTextBlock" Grid.Row="1" Grid.Column="3" />
                <Image Grid.Row="1"  Grid.Column="5" Source=".\Resources\Help.png" Stretch="Fill" Height="17" Width="17" />
                <TextBlock Name="navigateTextBlock"  Grid.Row="1"  Grid.Column="7"  TextWrapping="Wrap" >     
                        <Hyperlink Name="hyperlink" Foreground="Blue" Click="Hyperlink_OnClick">Help</Hyperlink>
                </TextBlock>
            </Grid>
        </Expander.Header>
        <Grid Background="#FFE5E5E5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static resx:CustomControls.CustomControlDescriptionCaption}" Grid.Row="1" Grid.Column="2" />
            <TextBox x:Name="descriptionTextBlock" TextWrapping="Wrap" Grid.Row="1" Grid.Column="4"
                     Background="Transparent" IsReadOnly="True"/>
        </Grid>
    </Expander>
</UserControl>
