Samples/Wpf validation/CustomControls/CustomExpander.xaml

<UserControl x:Class="GenericProfile.CustomerExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ModuleProfileTool.Globalization;assembly=ModuleProfileTool.Globalization"
             mc:Ignorable="d"       
             >
    <Expander
		  HorizontalAlignment="Left"		
		  VerticalAlignment="Top"
		  IsExpanded="False"
		  Height="Auto"          
		  Width="350" MinHeight="30" BorderBrush="Gray" BorderThickness="1">

        <Expander.Header>
            <Grid Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static resx:CustomControls.CustomControlLanguageCaption}"  Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="englishTxtblock" Text="{x:Static resx:CustomControls.CustomControlEnglishLanguageCaption}" MinWidth="120" Grid.Column="3"  Visibility="Collapsed" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" x:Name="languagesCombox" MinWidth="120"
                          HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="languageCombox_SelectionChanged" />
                <TextBlock Text="×" x:Name="deleteTextBlock" FontSize="20" Width="15" Foreground="Red" Grid.Column="4" HorizontalAlignment="Right" FontWeight="Black" TextAlignment="Right" MouseLeftButtonDown="deleteTextBlock_MouseLeftButtonDown" />
            </Grid>
        </Expander.Header>
        <Expander.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static resx:CustomControls.CustomControlDescriptionCaption}" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="descriptionTextBox" 
                         Text="{Binding LanguageDescription, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxErrorToolTipStyle}" 
                         Grid.Column="3" Grid.Row="1" Width="210" MinHeight="50" LostFocus="descriptionTextBox_LostFocus"
                         TextWrapping="Wrap" MaxLength="400"/>
                <TextBlock Text="{x:Static resx:CustomControls.CustomControlHelpFileCaption}" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="helpFilePath" Grid.Column="3" Grid.Row="3"  Width="180" 
                         IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding Path=HelpFilePath,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                <Button Grid.Column="3" Grid.Row="3" x:Name="selectFileBtn" Content="..." Width="24" Height="Auto" HorizontalAlignment="Right" Click="selectFileBtn_Click" />
            </Grid>
        </Expander.Content>
    </Expander>
</UserControl>
